# tomato-file-backup

./: .gitignore  README.md  pom.xml
src/main/java/de/mherrmann/tomatofilebackup/: Constants.java  Main.java  Properties.java
src/main/java/de/mherrmann/tomatofilebackup/chunking/: ChecksumEngine.java  Chunk.java  ChunkingEngine.java  FastCDC.java
src/main/java/de/mherrmann/tomatofilebackup/core/: Application.java  Command.java  CommandLineInterface.java  Option.java
src/main/java/de/mherrmann/tomatofilebackup/core/actions/: Action.java  ActionEngine.java  BackupActionEngine.java  InitializeActionEngine.java
src/main/java/de/mherrmann/tomatofilebackup/core/backup/: BackupEngine.java
src/main/java/de/mherrmann/tomatofilebackup/core/cli/: BackupProgress.java  Command.java  CommandLineInterface.java  Progress.java  ProgressHelper.java
src/main/java/de/mherrmann/tomatofilebackup/exceptions/: IllegalActionCommandException.java  IllegalCommandException.java
src/main/java/de/mherrmann/tomatofilebackup/filetransfer/: CompressionEngine.java  StoreChunkEngine.java  TransferEngine.java
src/main/java/de/mherrmann/tomatofilebackup/persistence/: ChunkDatabaseEngine.java  DatabaseEngine.java  FileDatabaseEngine.java  RepositoryDatabaseEngine.java  RepositoryInitializer.java  SnapshotDatabaseEngine.java
src/main/java/de/mherrmann/tomatofilebackup/persistence/entities/: ChunkEntity.java  FileEntity.java  RepositoryEntity.java  SnapshotEntity.java
src/test/java/de/mherrmann/tomatofilebackup/: TestUtil.java
src/test/java/de/mherrmann/tomatofilebackup/chunking/: ChecksumEngineTest.java  ChunkingEngineTest.java  FastCDCTest.java
src/test/java/de/mherrmann/tomatofilebackup/core/: ApplicationTest.java  CommandLineInterfaceTest.java
src/test/java/de/mherrmann/tomatofilebackup/core/actions/: InitializeActionEngineTest.java
src/test/java/de/mherrmann/tomatofilebackup/core/cli/: BackupProgressTest.java  CommandLineInterfaceTest.java  ProgressHelperTest.java
src/test/java/de/mherrmann/tomatofilebackup/filetransfer/: CompressionEngineTest.java  StoreChunkEngineTest.java  TransferEngineTest.java
src/test/java/de/mherrmann/tomatofilebackup/persistence/: DatabaseEngineChunkTest.java  DatabaseEngineFileTest.java  DatabaseEngineRepositoryTest.java  DatabaseEngineSnapshotTest.java  DatabaseEngineSnapshotTestAdd.java  DatabaseEngineSnapshotTestGet.java  DatabaseEngineSnapshotTestRemove.java  DatabaseEngineTest.java  RepositoryInitializerTest.java
